<!DOCTYPE html>
<head>
  <title>Anita Tse</title>
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Sarabun:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/icon.css">
</head>


<body>

  <!-- LEFT COLUMN -->
  <div id="left-panel">

    <div class="topnav">
     <div class="nav" id="leftnav">Anita Tse</div>
    </div>

     <div class="space"></div>
      <img class="headshot" src="images/headshot.jpg" width=200px class="center">
      <h1 class="header">Hey,</h1>
      <h1 class="header">Anita here 👋</h1>
      <p class="paragraph" id="left-paragraph">DevOps Engineer and CS student at UBC. Fan of all things logistical and artistical ✨</p>

      <div class="icon-row">
        <a href="https://www.linkedin.com/in/anita-tse/">
          <img src="images/linkedin.png" width=40px class="icon">
        </a>
        <a href="https://medium.com/@anitamtse">
          <img src="images/medium.png" width=45px class="icon">
        </a>
        <a href="mailto:anita-tse@hotmail.com">
          <img src="images/email.svg" width=45px class="icon">
        </a>
        <a href="https://github.com/anitatse">
          <img src="images/github.svg" width=42px class="icon">
        </a>
      </div>
      <div class="space"></div>
  </div>

  <!-- RIGHT PANEL -->
  <div id="right-panel">

    <!-- NAVBAR -->
    <div class="topnav">
      <div class="nav"><a class="active" href="projects.html">Projects</a></div>
      <div class="nav"><a href="resume.html">Resume</a></div>
      <div class="nav"><a href="index.html">Work</a></div>
    </div>

    <a name="home"></a>
    <div class="space"></div>
    <p class="paragraph">
      <!-- Description at the top of right panel -->
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

      <!-- CARDS -->
      <a name="cards"></a>
      <h1 class="header2">Highlighted Work</h1>
      <div class="row">
         <div class="card" id="card-a">
               <p class="title">Project 1</p>
               <p class="subtitle">subtitle</p>
               <p class="text">hidden text</p>
         </div>

         <div class="card" id="card-b">
               <p class="title">Project 2</p>
               <p class="text">little summary</p>
         </div>
      </div>

      <div class="row">
         <div class="card">
               <p class="title">Project 3</p>
               <p class="text">hidden text</p>
         </div>
         <div class="card">
               <p class="title">Project 4</p>
               <p class="text">hidden text</p>
         </div>
      </div>

      <!-- end cards here -->
      <div class="space"></div>
      <div class="paragraph" id="footer">© Anita Tse 2019</div>
  </div>

</body>

</html>
