<!DOCTYPE html>
<head>
  <title>Anita Tse</title>
  <link rel="icon" href="images/icons/favicon.png">
  <meta name="viewport" content= "width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Anita Tse"/>
  <meta property="og:description" content="Anita Tse is a Computer Science grad at UBC and incoming SDE at Amazon in Vancouver, BC."/>
  <meta property="og:image" content="https://anitatse.github.io/images/headshot.jpg"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sarabun:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/items.css">
  <link rel="stylesheet" href="css/misc.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/parallax.js-1.5.0/parallax.js"></script>
  <script type="text/javascript" src="js/website.js"></script>
</head>

<body>

  <!-- TOP NAVBAR -->
  <div id="topnav">
    <div class="container" style="padding-top: 0px; padding-bottom: 0px;">
      <!-- hamburger menu for mobile -->
      <a href="javascript:void(0);" class="burger" style="font-size: 24px; float: right; margin: 10px;" onclick="mobileNavBar()">
        <i class="fa fa-bars"></i>
      </a>
      <div id="navitems">
        <div class="nav" id="leftnav" style="float: left;"><a href="index.html">Anita Tse</a></div>
        <div class="nav"><a href="docs/AnitaTseResume.pdf">Resume</a></div>
        <div class="nav"><a href="work.html">Work</a></div>
        <div class="nav"><a href="about.html">About</a></div>
        <div class="nav"><a href="index.html">Home</a></div>
      </div>
    </div>
  </div>

  <div style="padding:32px;"></div>

  <div id="top"></div>

  <div style="width: 100vw; height: 350px;" data-parallax="scroll" data-speed="0.0" data-image-src="images/workbackground.jpg"> </div>

  <div class="container">

      <h1 style="text-align: center; margin-bottom: 1em; margin-top: 0.83em">Here's what I've done so far</h1>

      <!-- WORK EXPERIENCE -->
      <div id="experience"></div>
      <h2 style="text-align: center; margin-bottom: 1em; margin-top: 0.83em">Experience</h2>

        <!-- <div class="experience">
          <a href="https://www.amazon.com/" target="_blank">
            <div class="experience-img" style="background-image: url('images/cards/amazon.svg');"></div>
          </a>
          <div class="experience-contents">
              <div class="company-line" style="display:inline-block; width: 100%">
                <h3 class="company-name" style="font-size: 20px;">
                  <a href="https://www.amazon.com/" target="_blank">Amazon
                  </a></h3>
                <h4 class="company-date" style="font-size: 16px;">Jul 2020 - Present</h4>
              </div>
              <p style="margin-top: 0px; margin-bottom: 0px; float: none;">Software Development Engineer</p>
          </div>
        </div> -->

        <div class="experience">
          <a href="experience/absolute.html">
            <div class="experience-img" style="background-image: url('images/cards/absolute.png');"></div>
          </a>
          <div class="experience-contents">
              <div class="company-line" style="display:inline-block; width: 100%">
                <h3 class="company-name" style="font-size: 20px;">
                  <a href="experience/absolute.html">Absolute Software Corporation
                  </a></h3>
                <h4 class="company-date" style="font-size: 16px;">May - Dec 2019</h4>
              </div>
              <p style="margin-top: 0px; margin-bottom: 0px; float: none;">Associate Software Developer</p>
          </div>
        </div>

        <div class="experience">
          <a href="experience/copperleaf.html">
            <div class="experience-img" style="background-image: url('images/cards/copperleaf.png'); border: 1px solid #C4C4C4; background-color:#FFF; background-size: contain; background-repeat: no-repeat;"></div>
          </a>
          <div class="experience-contents">
              <div class="company-line" style="display:inline-block; width: 100%">
                <h3 class="company-name" style="font-size: 20px;">
                  <a href="experience/copperleaf.html">Copperleaf Technologies
                  </a></h3>
                <h4 class="company-date" style="font-size: 16px;">Jan 2018 - Feb 2019</h4>
              </div>
              <p style="margin-top: 0px; margin-bottom: 0px; float: none;">DevOps Engineer <br> DevOps Engineer Co-op</p>
          </div>
        </div>

        <div class="experience">
          <a href="experience/ubc.html">
            <div class="experience-img" style="background-image: url('images/cards/ubc.jpg');"></div>
          </a>
          <div class="experience-contents">
              <div class="company-line" style="display:inline-block; width: 100%">
                <h3 class="company-name" style="font-size: 20px;">
                  <a href="experience/ubc.html">University of British Columbia
                  </a></h3>
                <h4 class="company-date" style="font-size: 16px;">Sep - Dec 2017</h4>
              </div>
              <p style="margin-top: 0px; margin-bottom: 0px; float: none;">Undergraduate Teaching Assistant</p>
          </div>
        </div>

        <div class="experience">
          <a href="experience/nwplus.html">
            <div class="experience-img" style="background-image: url('images/cards/nwplus.png');"></div>
          </a>
          <div class="experience-contents">
              <div class="company-line" style="display:inline-block; width: 100%">
                <h3 class="company-name" style="font-size: 20px;">
                  <a href="experience/copperleaf.html">nwPlus UBC
                  </a></h3>
                <h4 class="company-date" style="font-size: 16px;">Apr 2017 - Apr 2020</h4>
              </div>
              <p style="margin-top: 0px; margin-bottom: 0px; float: none;">Co-President <br> nwHacks Logistics Director</p>
          </div>
        </div>

        <!-- Projects -->
        <div id="projects"></div>
        <h2 style="text-align: center; margin-bottom: 1em; margin-top: 0.90em">Projects</h2>

        <div class="row">
            <div class="project">
              <a href="projects/copperleaf-consul.html">
                <div class="project-card" style="background-image: url('images/cards/consul.png');">
                     <p class="project-hidden">Placeholder text</p>
                </div>
              </a>
              <p class="project-title">
                <a href="projects/copperleaf-consul.html">Consul system</a></p>
            </div>

            <div class="project">
              <a href="projects/youtube-data.html">
                <div class="project-card" style="background-image: url('images/cards/dataviz.png');">
                     <p class="project-hidden">Placeholder text</p>
                </div>
              </a>
              <p class="project-title">
                <a href="projects/youtube-data.html">Youtube data visualization</a></p>
            </div>
        </div>

        <div class="row">
          <div class="project">
            <a href="projects/insight-ubc.html">
              <div class="project-card" style="background-image: url('images/cards/insightubc.png');">
                   <p class="project-hidden">Placeholder text</p>
              </div>
            </a>
            <p class="project-title">
              <a href="projects/insight-ubc.html">Insight UBC</a></p>
          </div>

          <div class="project">
            <a href="projects/sharethepaws.html">
              <div class="project-card" style="background-image: url('images/cards/sharethepaws.png');">
                   <p class="project-hidden">Placeholder text</p>
              </div>
            </a>
            <p class="project-title">
              <a href="projects/sharethepaws.html">Share the Paws</a></p>
          </div>
        </div>

        <!-- Writing -->
        <h2 style="text-align: center; margin-top: 0.90em">Writing</h2>
        <p style="text-align: center; margin-bottom: 1.8em; font-size: 16px;">Check out my <a href="https://medium.com/@anitamtse" target="_blank" style="text-decoration: underline;">Medium</a> for more of my work!</p>

        <!-- <div class="writing">
            <div class="writing-line">
                <div style="max-width: 550px; float: left;">
                    <h3 class="writing-name" style="font-size: 18px; line-height: 1.2;">
                      <a href="work.html" target="_blank">Hacking the hackathon organizing team, part 1: Process means progress
                      </a></h3>
                </div>
              <h4 class="writing-date" style="font-size: 16px;">Apr 2020</h4>
            </div>
            <div class="writing-line" style="max-width: 550px;">
              <p style="margin-top: 0px; margin-bottom: 0px; float: none; font-size: 16px; line-height: 1.3;">Team structure, working Agile, and "the routine" needed to get your team running like a well-oiled machine</p>
            </div>
        </div> -->

        <div class="writing">
            <div class="writing-line">
                <div style="max-width: 550px; float: left;">
                    <h3 class="writing-name" style="font-size: 18px; line-height: 1.2;">
                      <a href="https://medium.com/@anitamtse/the-algorhythms-from-development-to-production-7acfddee7e6" target="_blank">The Algorhythms from development to production
                      </a></h3>
                </div>
              <h4 class="writing-date" style="font-size: 16px;">Jan 2020</h4>
            </div>
            <div class="writing-line" style="max-width: 550px;">
              <p style="margin-top: 0px; margin-bottom: 0px; float: none; font-size: 16px; line-height: 1.3;">
                My experience with new beginnings, technical internships, and bringing a cappella into a technical workspace
              </p>
            </div>
        </div>

        <div class="writing">
            <div class="writing-line">
                <div style="max-width: 550px; float: left;">
                    <h3 class="writing-name" style="font-size: 18px; line-height: 1.2;">
                      <a href="https://medium.com/nwplusubc/embracing-the-hacker-community-at-hackcon-vii-7ce4a5221633" target="_blank">Embracing the Hacker Community at Hackcon VII
                      </a></h3>
                </div>
              <h4 class="writing-date" style="font-size: 16px;">Sep 2019</h4>
            </div>
            <div class="writing-line" style="max-width: 550px;">
              <p style="margin-top: 0px; margin-bottom: 0px; float: none; font-size: 16px; line-height: 1.3;">
                Key takeaways from attending MLH’s hackathon organizer’s conference</p>
            </div>
        </div>

        <div class="writing">
            <div class="writing-line">
                <div style="max-width: 550px; float: left;">
                    <h3 class="writing-name" style="font-size: 18px; line-height: 1.2;">
                      <a href="https://medium.com/nwplusubc/documenting-nwhacks-2019-473162ac351b" target="_blank">Documenting nwHacks 2019
                      </a></h3>
                </div>
              <h4 class="writing-date" style="font-size: 16px;">May 2019</h4>
            </div>
            <div class="writing-line" style="max-width: 550px;">
              <p style="margin-top: 0px; margin-bottom: 0px; float: none; font-size: 16px; line-height: 1.3;">
                How documentation proved time and time again to be our saving grace when it came to organizing Western Canada’s largest hackathon
              </p>
            </div>
        </div>

        <div class="writing">
            <div class="writing-line">
                <div style="max-width: 550px; float: left;">
                    <h3 class="writing-name" style="font-size: 18px; line-height: 1.2; margin-bottom: 0px;">
                      <a href="https://medium.com/nwplusubc/the-inner-workings-of-nwhacks-2019-61e388f26a8f" target="_blank">On the Inner Workings of nwHacks 2019
                      </a></h3>
                </div>
              <h4 class="writing-date" style="font-size: 16px;">Mar 2020</h4>
            </div>
            <div class="writing-line" style="max-width: 550px;">
              <p style="margin-top: 0px; margin-bottom: 0px; float: none; font-size: 16px; line-height: 1.3;">
                How we made nwHacks 2019 the best experience for both hackers and organizers
              </p>
            </div>
        </div>

        <!-- Speaking -->
        <h2 style="text-align: center; margin-bottom: 1em; margin-top: 0.90em">Speaking</h2>

        <div class="speak-row">
            <div class="speaking">
              <a href="https://github.com/anitatse/presentations/blob/master/Hackathons101-cmdf_2020.pdf" target="_blank">
                <div class="speaking-card" style="background-image: url('images/cards/cmd-f.jpeg');"></div>
              </a>
              <p class="speaking-title">
                <a href="https://github.com/anitatse/presentations/blob/master/Hackathons101-cmdf_2020.pdf" target="_blank">cmd-f Phase 3</a></p>
            </div>

            <div class="speaking">
              <a href="https://github.com/anitatse/presentations/blob/master/nwTalks-Burnaby_North.pdf" target="_blank">
                <div class="speaking-card" style="background-image: url('images/cards/north.jpeg');"></div>
              </a>
              <p class="speaking-title">
                <a href="https://github.com/anitatse/presentations/blob/master/nwTalks-Burnaby_North.pdf" target="_blank">VikingsDev</a></p>
            </div>
        </div>

        <div class="speak-row">
          <div class="speaking">
            <a href="https://github.com/anitatse/presentations/blob/master/AWS_workshop-LHD_Learn.pdf" target="_blank">
              <div class="speaking-card" style="background-image: url('images/cards/lhd.jpg'); background-position: top;"></div>
            </a>
            <p class="speaking-title">
              <a href="https://github.com/anitatse/presentations/blob/master/AWS_workshop-LHD_Learn.pdf" target="_blank">UBC LHD: Learn Day</a></p>
          </div>

          <div class="speaking">
            <a href="https://github.com/anitatse/presentations/blob/master/Documentation_lighting-Hackcon_vii.pdf" target="_blank">
              <div class="speaking-card" style="background-image: url('images/cards/hackcon.jpg'); background-position: top;"></div>
            </a>
            <p class="speaking-title">
              <a href="https://github.com/anitatse/presentations/blob/master/Documentation_lighting-Hackcon_vii.pdf" target="_blank">Hackcon vii</a></p>
          </div>
        </div>

        <!-- Features -->
        <h2 style="text-align: center; margin-bottom: 1em; margin-top: 0.90em">Features</h2>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://top.mlh.io/2020/profiles/anita-tse" target="_blank">Meet MLH's Top Hackers of 2020: Anita Tse
                </a></h3>
              <p class="feature-desc">- Major League Hacking 2020</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://top.mlh.io/2020/profiles/the-nwplus-team" target="_blank">Meet MLH's Top Hackers of 2020: nwPlus
                </a></h3>
              <p class="feature-desc">- Major League Hacking 2020</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://medium.com/nwplusubc/behind-nwhacks-2020-ad24255b9528" target="_blank">Behind nwHacks 2020
                </a></h3>
              <p class="feature-desc">- nwPlus 2020</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://medium.com/nwplusubc/nwplus-director-q-a-d30c34455ba7" target="_blank">nwPlus Director Q&A
                </a></h3>
              <p class="feature-desc">- nwPlus 2019</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://resources.copperleaf.com/blog/copperleaf-wins-the-ubc-science-co-op-employer-recognition-award" target="_blank">Copperleaf Wins the UBC Science Co-op Employer Recognition Award!
                </a></h3>
              <p class="feature-desc">- Copperleaf Technologies 2019</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://resources.copperleaf.com/blog/copperleaf-supports-our-local-tech-community-at-nwhacks-2019" target="_blank">Copperleaf Supports Our Local Tech Community at nwHacks 2019
                </a></h3>
              <p class="feature-desc">- Copperleaf Technologies 2019</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://medium.com/nwplusubc/nwhacks-2019-239c7056e671" target="_blank">Behind nwHacks 2019
                </a></h3>
              <p class="feature-desc">- nwPlus 2019</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://resources.copperleaf.com/blog/introducing-the-algorhythms-copperleaf-asset-management" target="_blank">Employee Feature: Introducing the Algorhythms!
                </a></h3>
              <p class="feature-desc">- Copperleaf Technologies 2018</p>
        </div>

        <div class="feature">
              <h3 style="font-size: 18px; line-height: 1.2; margin-bottom: 0px; color: #545454;">
                <a href="https://medium.com/nwplusubc/started-as-hackers-83383092b159" target="_blank">Started as hackers, now we're here.
                </a></h3>
              <p class="feature-desc">- nwPlus 2018</p>
        </div>

  </div>

  <button style="margin-left: auto; margin-right: auto; margin-top: 40px; display:flex;" type="button" onclick="location.href='work.html#top';" >Back to the top</button>

  <!-- FOOTER -->
  <div class="footer">

      <div style="padding: 10px"></div>
      <a href="https://www.linkedin.com/in/anita-tse/">
          <img src="images/icons/linkedin.png" width=41px class="icon">
      </a>
      <a href="https://medium.com/@anitamtse">
          <img src="images/icons/medium.png" width=40px class="icon">
      </a>
      <a href="mailto:anitatse@alumni.ubc.ca">
          <img src="images/icons/email.svg" width=42px class="icon">
      </a>
      <a href="https://github.com/anitatse">
          <img src="images/icons/github.svg" width=40px class="icon">
      </a>

      <div style="height: 60px; width: 250px; margin-left: auto; margin-right: auto;">
          <p class="footer-text">© Built with</p>
          <p class="footer-text" id="heart">💕</p>
          <p class="footer-text">by Anita Tse</p>
      </div>
  </div>

</body>
</html>
